{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MulththreadedEFTest;Trusted_connection=True;MultipleActiveResultSets=true"
}
